{
  "theme_color": "#8936FF",
  "background_color": "#2EC6FE",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/static/icons/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/static/icons/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "Sleepify",
  "short_name": "Sleepify",
  "start_url": "HTTPS/lolz",
  "scope": "/",
  "description": "A app to help you sleep well",

      "screenshots": [
        {
          "src": "ss/screenshot1.png",
          "sizes": "1902x907",
          "type": "image/png",
          "form_factor": "wide",
          "purpose": "any"
        },
        {
          "src": "ss/screenshot2.png",
          "sizes": "416x826",
          "type": "image/png",
          "purpose": "any"
        }]
}